legohu
03-17 08:11:46
换了新号码
匿名
03-17 08:12:06
李明阳
legohu
03-17 08:12:07
结果提示我要交某小区的燃气费
驾驭steer
03-17 08:12:11
余鸿霖
匿名
03-17 08:12:12
同名同姓
匿名
03-17 08:12:16
没发工资
换的新电话号是别人注销的
结果之前的人打给我了
03-17 08:12:26
03-17 08:12:33
legohu
03-17 08:11:46
换了新号码
匿名
03-17 08:12:06
李明阳
legohu
03-17 08:12:07
结果提示我要交某小区的燃气费
驾驭steer
03-17 08:12:11
余鸿霖
匿名
03-17 08:12:12
同名同姓
匿名
03-17 08:12:16
没发工资
换的新电话号是别人注销的
结果之前的人打给我了
03-17 08:12:26
03-17 08:12:33
匿名
03-17 09:17:46
然后把这几个记录提取出来
匿名
03-17 09:17:56
看看其他属性的相似度
驾驭steer
03-17 09:19:06
还要整体验证
多
03-17 09:19:08
ID是最特殊的 可以作为主要的词头
匿名
03-17 09:19:32
对于这张关系是这样
什么叫自动化获取
03-17 09:20:16
多
03-17 09:20:26
输入一个然后全弹出来
穿
03-17 09:20:31
还是啥目的
匿名
给张表你就能知道一些依赖
03-17 09:20:55